[LoginAccount];正确的登录账号和密码
username=wangmm
password=123456
[LoginPageElements];登录页面的元素
username=xpath->//input[@placeholder="请输入用户名"]
password=css selector->div.pwd-ipt>input
login_btn=css selector->button.login-button
sf=xpath->//h1[text()='审方']
account=xpath->//span[@class="anticon  anticon-user"]
[HomePageElements];审方菜单栏元素,依次为
wait=xpath->//div[text()='待审任务']
wait_opt=xpath->//div[text()='待审门诊任务列表']
wait_ipt=xpath->//div[text()='待审住院任务列表']
audit_review=xpath->//div[text()='审核结果查看']
auditreview_opt=xpath->//div[text()='已审门诊处方查看']
auditreview_ipt=xpath->//div[text()='已审住院医嘱查看']
message=xpath->//div[text()='警示信息管理']
message_list=xpath->//div[text()='用药警示管理']
statistic=xpath->//div[text()='审方工作分析']
quality_evaluate=xpath->//div[text()='审方质量评价']
personal_quality=xpath->//div[text()='评价结果查看']
audit_setting=xpath->//div[text()='审方设置']
plan_setting=xpath->//div[text()='审方方案设置']
auth_setting=xpath->//div[text()='药师权限设置']
[PlanSettingPageElements]
search=xpath->//button[text()='搜索']
addplan_btn=xpath->//button[text()='+ 新增审方方案']
planname=xpath->//input[@placeholder="请输入方案名称"]
save_btn=xpath->//button[text()="保存"]
cancel_btn=xpath->//button[text()="取消"]
success=xpath->//span[text()="保存成功"]
[MissionListPageElements]
# 开始审方
start_sf=xpath->//button[text()="开始审方"]
# 结束审方
end_sf=xpath->//button[text()="结束审方"]
# 待审列表全选框
multi_box=xpath->//table[@class="table mission-table-th"]//input[@type="checkbox"]
# 待审列表第一个勾选框
first_box=xpath->//tr[1]//td[1]//input[@type="checkbox"]
# 待审列表第一个查看
view=xpath->//div//tr[1]//span[text()="查看"]
# 批量通过按钮
multi_btn=xpath->//button[text()="批量通过"]
# 批量通过成功提示信息
multi_succMsg=xpath->//span[contains(text(),"批量通过")]
# 详情页审核意见框
audit_advice=xpath->//textarea[@name="a"]
# 打回
reject_btn1=xpath->//button[text()="打回"]
# 打回（可双签）
reject_btn2=xpath->//button[text()="打回(可双签)"]
# 通过
pass_btn=xpath->//button[text()="通过"]
# 返回列表（回到待审列表）
back_list=xpath->//span[text()="返回列表"]
[PersonalQualityPageElements]
# 新建评价项目按钮
new_project=xpath->//button[text()="新建评价项目"]
# 来源
source=css selector->div.col-3>.ipt-sm
# 来源的4个枚举值：门/急诊、门诊、急诊、住院
source_enum=css selector->div.col-3 option
# 抽取按钮
select_btn=css selector->.search-header .btn
# 抽取方式:全部、按百分比、指定随机数量
extract_type=name->extractType
# 百分比文本框 .col-7>input

# 保存项目
save_project=css selector->.project-infos .btn
savepro_confirm=xpath->//div[@class="save-pro"]//button[text()="确定"]
savepro_cancels=xpath->//div[@class="save-pro"]//button[text()="取消"]
generate_report=xpath->//button[text()="生成报表"]



